<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ocean-NFT</title>
    <link rel="icon" href="./images/favicon.ico">
    <link rel="stylesheet" href="./css/main.min.css" />
</head>
<body>
    <header class="page-header">
        <a href="#" class="logo link">OceanNFT</a>
        <ul class="page-nav list">
            <li class="page-nav_item">
                <a href="#" class="page-nav__link-1 link">Market</a>
            </li>
            <li class="page-nav_item">
                <a href="#" class="page-nav__link-2 link">Features</a>
            </li>
            <li class="page-nav_item">
                <a href="#" class="page-nav__link-3 link">Community</a>
            </li>
             <li class="page-nav_item">
                <a href="#" class="page-nav__link-4 link">Market</a>
            </li>
            <li class="page-nav_item">
                <a href="#" class="page-nav__link-5 link">Features</a>
            </li>
            <li class="page-nav_item">
                <a href="#" class="page-nav__link-6 link">Community</a>
            </li>
             <li class="page-nav_item">
                <a href="#" class="page-nav__link-7 link">Market</a>
            </li>
            <li class="page-nav_item">
                <a href="#" class="page-nav__link-8 link">Features</a>
            </li>
            <li class="page-nav_item">
                <a href="#" class="page-nav__link-9 link">Community</a>
            </li>
        </ul>

    </header>
    <main>

    </main>
    <footer>

    </footer>
    
</body>
</html>